SET DATABASE UNIQUE NAME HSQLDB2FE1B5DDB6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMM_SERVER_SETUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMM_ROUTE_ID BIGINT,NAME VARCHAR(255) NOT NULL,REPO_ROUTE_ID BIGINT)
ALTER TABLE PUBLIC.COMM_SERVER_SETUP ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COMM_SERVER_SETUP_REMOTE_TARGET(COMM_SERVER_SETUP_TARGETS_ID BIGINT,REMOTE_TARGET_ID BIGINT,CONSTRAINT FKB09F277F8640DA98 FOREIGN KEY(COMM_SERVER_SETUP_TARGETS_ID) REFERENCES PUBLIC.COMM_SERVER_SETUP(ID))
CREATE MEMORY TABLE PUBLIC.POLLING_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BIT(1) NOT NULL,FORCE_WRITE_DELTA BIT(1) NOT NULL,NAME VARCHAR(255) NOT NULL,PERIOD INTEGER NOT NULL,REFRESH_TAGS_BEFORE_POLL BIT(1) NOT NULL,REPO_ROUTE_ID BIGINT,TARGET_ROUTE_ID BIGINT)
ALTER TABLE PUBLIC.POLLING_CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POLLING_CONFIGURATION_REMOTE_TARGET(POLLING_CONFIGURATION_TARGETS_ID BIGINT,REMOTE_TARGET_ID BIGINT,CONSTRAINT FK207D9A537B18929 FOREIGN KEY(POLLING_CONFIGURATION_TARGETS_ID) REFERENCES PUBLIC.POLLING_CONFIGURATION(ID))
CREATE MEMORY TABLE PUBLIC.REMOTE_TARGET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BIT(1) NOT NULL,OPERATION VARCHAR(255) NOT NULL,REMOTE_ADDRESS VARCHAR(255) NOT NULL,TAG_ID VARBINARY(255) NOT NULL)
ALTER TABLE PUBLIC.REMOTE_TARGET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STORED_ROUTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLE BIT(1) NOT NULL,NAME VARCHAR(255) NOT NULL,ROUTE_DESCRIPTION VARCHAR(255) NOT NULL,TARGET_URL VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.STORED_ROUTES ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.ABSTRACT_DATA_HOLDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TIMESTAMP BIGINT NOT NULL,UPDATE_SOURCE VARCHAR(255),VALUE_CLASS VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ABSTRACT_DATA_HOLDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AVAILABLE_STORED_ROUTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.AVAILABLE_STORED_ROUTES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOLEAN_DATA_HOLDER(ID BIGINT NOT NULL PRIMARY KEY,VALUE BIT(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMM_SERVER_SETUP_CONFIG_PROPERTIES(CONFIG_PROPERTIES BIGINT,CONFIG_PROPERTIES_IDX VARCHAR(255),CONFIG_PROPERTIES_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DATA_REPOSITORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,REPO_ROUTE_ID BIGINT,CONSTRAINT FK6192B2FFAD21ABEA FOREIGN KEY(REPO_ROUTE_ID) REFERENCES PUBLIC.STORED_ROUTES(ID))
ALTER TABLE PUBLIC.DATA_REPOSITORY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DATA_TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATA_HOLDER_ID BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,REPOSITORY_ID BIGINT,TAG_ID VARBINARY(255),UNIQUE(DATA_HOLDER_ID),CONSTRAINT FK6AA7F98565CCCC1F FOREIGN KEY(REPOSITORY_ID) REFERENCES PUBLIC.DATA_REPOSITORY(ID),CONSTRAINT FK6AA7F985B13CA8C1 FOREIGN KEY(DATA_HOLDER_ID) REFERENCES PUBLIC.ABSTRACT_DATA_HOLDER(ID))
ALTER TABLE PUBLIC.DATA_TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DATA_TAG_METADATA(METADATA BIGINT,METADATA_IDX VARCHAR(255),METADATA_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DATA_TAG_PROPERTY_ENTRIES(PROPERTY_ENTRIES BIGINT,PROPERTY_ENTRIES_IDX VARCHAR(255),PROPERTY_ENTRIES_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DOUBLE_CONSTRAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MAX_VALUE DOUBLE NOT NULL,MIN_VALUE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DOUBLE_CONSTRAINT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOUBLE_DATA_HOLDER(ID BIGINT NOT NULL PRIMARY KEY,MAX_VALUE DOUBLE,MIN_VALUE DOUBLE,VALUE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.LONG_DATA_HOLDER(ID BIGINT NOT NULL PRIMARY KEY,MAX_VALUE BIGINT,MIN_VALUE BIGINT,VALUE BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.LONG_INT_CONSTRAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MAX_VALUE BIGINT NOT NULL,MIN_VALUE BIGINT NOT NULL)
ALTER TABLE PUBLIC.LONG_INT_CONSTRAINT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.METADATA_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.METADATA_ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.POLLING_CONFIGURATION_CONFIG_PROPERTIES(CONFIG_PROPERTIES BIGINT,CONFIG_PROPERTIES_IDX VARCHAR(255),CONFIG_PROPERTIES_ELT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROPERTY_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,KEY VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.PROPERTY_ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REMOTE_POLL_TARGET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BIT(1) NOT NULL,OPERATION VARCHAR(255) NOT NULL,POLL_CONFIGURATION_ID BIGINT NOT NULL,REMOTE_ADDRESS VARCHAR(255) NOT NULL,TAG_ID VARBINARY(255) NOT NULL,CONSTRAINT FK87098F986B542550 FOREIGN KEY(POLL_CONFIGURATION_ID) REFERENCES PUBLIC.POLLING_CONFIGURATION(ID))
ALTER TABLE PUBLIC.REMOTE_POLL_TARGET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVER_TARGET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ENABLED BIT(1) NOT NULL,OPERATION VARCHAR(255) NOT NULL,SERVER_SETUP_ID BIGINT NOT NULL,TAG_ID VARBINARY(255) NOT NULL,CONSTRAINT FK43D81E0DD0B3FC6E FOREIGN KEY(SERVER_SETUP_ID) REFERENCES PUBLIC.COMM_SERVER_SETUP(ID))
ALTER TABLE PUBLIC.SERVER_TARGET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRING_CONSTRAINT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,MAX_SIZE INTEGER NOT NULL)
ALTER TABLE PUBLIC.STRING_CONSTRAINT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRING_DATA_HOLDER(ID BIGINT NOT NULL PRIMARY KEY,MAX_SIZE INTEGER,VALUE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.COMM_SERVER_SETUP ADD CONSTRAINT FK76AF9CD4AD21ABEA FOREIGN KEY(REPO_ROUTE_ID) REFERENCES PUBLIC.STORED_ROUTES(ID)
ALTER TABLE PUBLIC.COMM_SERVER_SETUP ADD CONSTRAINT FK76AF9CD45923C590 FOREIGN KEY(COMM_ROUTE_ID) REFERENCES PUBLIC.STORED_ROUTES(ID)
ALTER TABLE PUBLIC.COMM_SERVER_SETUP_REMOTE_TARGET ADD CONSTRAINT FKB09F277FE4DE5E20 FOREIGN KEY(REMOTE_TARGET_ID) REFERENCES PUBLIC.REMOTE_TARGET(ID)
ALTER TABLE PUBLIC.POLLING_CONFIGURATION ADD CONSTRAINT FK11A6697A689608AB FOREIGN KEY(TARGET_ROUTE_ID) REFERENCES PUBLIC.STORED_ROUTES(ID)
ALTER TABLE PUBLIC.POLLING_CONFIGURATION ADD CONSTRAINT FK11A6697AAD21ABEA FOREIGN KEY(REPO_ROUTE_ID) REFERENCES PUBLIC.STORED_ROUTES(ID)
ALTER TABLE PUBLIC.POLLING_CONFIGURATION_REMOTE_TARGET ADD CONSTRAINT FK207D9A5E4DE5E20 FOREIGN KEY(REMOTE_TARGET_ID) REFERENCES PUBLIC.REMOTE_TARGET(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
