DATA_EVENT_QUEUE_INTERNAL_ENDPOINT_URI=direct:dataEventInternal
DATA_EVENT_QUEUE_ENDPOINT_URI=seda:dataEvent?multipleConsumers=true
DATA_UPDATE_QUEUE_ENDPOINT_URI=direct:dataUpdate
DATA_EVENT_QUEUE_ROUTE_NAME=DATA_EVENT_QUEUE
DATA_UPDATE_QUEUE_ROUTE_NAME=DATA_UPDATE_QUEUE
